{
  "name": "13.02.26",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickskole/githubpr-ving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickskole/githubpr-ving/issues"
  },
  "homepage": "https://github.com/patrickskole/githubpr-ving#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  }
}
